<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Test H1"
        android:textSize="@dimen/h1_text" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Test H2"
        android:textSize="@dimen/h2_text" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Test H3"
        android:textSize="@dimen/h3_text" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Test H4"
        android:textSize="@dimen/h4_text" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Test H5"
        android:textSize="@dimen/h5_text" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Test H6"
        android:textSize="@dimen/h6_text" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Test p"
        android:textSize="@dimen/p_text" />

    </LinearLayout>